[defaults]
inventory = /home/user/git/ansible-practice/hosts
#remote_user = ubuntu
remote_user = vagrant
host_key_checking = False
roles_path = ~/git/ansible-practice/roles/
private_key_file = ~/git/.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
# roles_pathは書籍本文のサンプルコードに記載がありませんが、playbookの配置パスの都合上指定が必要なため追記しています。
# 公式サイト( http://gihyo.jp/book/2017/978-4-7741-8885-0 )の正誤表をご確認ください
#roles_path = ./roles

[privilege_escalation]
become = True
